update=21-10-2017 14:14:47
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=1181
PadDimV=1181
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=295
TxtModH=295
TxtModW=49
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=49
LastNetListRead=RealSIDShield.net
[pcbnew/libraries]
LibDir=libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=arduino_shields
LibName12=w_smd_cap
LibName13=diode-SMA-unfucked
LibName14=MX-387GL
LibName15=DR127-331
LibName16=Fastron_PISN
LibName17=logo
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=RealSIDShield-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=libs/atbrask
LibName33=libs/arduino_shieldsNCL
